name: Update Centrality Data
on:
  schedule:
    - cron: "0 17 1 * *"
  workflow_dispatch:

jobs:
  collect:
    if: false
    name: Collect events
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./analyzer

    steps:
      - name: Checkout the storage repository
        uses: actions/checkout@v2
        with:
          path: ./storage

      - name: Checkout the analyzer repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository_owner }}/analyzer
          path: ./analyzer
        

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Install the JavaScript dependencies
        run: npm ci

      - name: Collect the dependency change events
        run: npm run collect
        env:
          NODE_OPTIONS: '--max_old_space_size=6144'
        
      - name: Commit the updated registry data
        working-directory: ./storage
        run: |
          # Setup the user
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

          # Push the changes
          git add ./registry
          git pull --ff-only
          git commit -m "Update the registry data until sequence: $(cat ./registry/npm/sequence)"
          git push
  
  calculate:
    name: Calculate the centrality
    runs-on: macos-latest
#     needs: collect
    defaults:
      run:
        working-directory: ./analyzer

    steps:
      - name: Checkout the analyzer repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository_owner }}/analyzer
          path: ./analyzer

      - name: Initialize RAM disk
        run: |
          pwd
          mount_point="${{ github.workspace }}/storage"
          mkdir -p ${mount_point}


      - name: Checkout the storage repository
        uses: actions/checkout@v2
        with:
          path: ./storage
          ref: ${{ github.ref }}



      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.7"

      - name: Install the Python dependencies
        run: pip3 install -r requirements.txt

      - name: Calculate the centrality rankings
        run: python3 ./src/centrality/main.py         

      - name: Commit the updated centrality data
        working-directory: ./storage
        run: |
          # Setup the user
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

          # Push the changes
          git add .
          git pull --ff-only
          git commit -m "Update the centrality until: $(cat ./registry/npm/last_time_scope)"
          git push
