name: Update Centrality Data
on:
  schedule:
    - cron: "0 15 2 * *"
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the storage repository
        uses: actions/checkout@v2
        with:
          repository: "${{ github.repository_owner }}/analyzer"
          path: "analyzer"
      - run: cd ./analyzer

      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - run: npm ci
      - run: npm run collect

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.7"
      - run: pip3 install -r requirements.txt
      - run: python3 ./src/centrality/main.py

      - name: Commit updated data
        run: |
          git add .
          git commit -m "Update centrality until $(cat ./registry/npm/last_time_scope)"
          git push
