name: Update Centrality Data
on:
  schedule:
    - cron: "40 20 2 * *"
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Checkout the analyzer repository
        uses: actions/checkout@v2
        with:
          repository: "${{ github.repository_owner }}/analyzer"
          path: "../analyzer

      - run: cd ../analyzer

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - run: npm ci
          
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.7"
      - run: pip3 install -r requirements.txt

      - run: npm run collect
      - run: python3 ./src/centrality/main.py

      - name: Commit updated data
        run: |
          cd ../storage
          git add .
          git commit -m "Update centrality until $(cat ./registry/npm/last_time_scope)"
          git push
